<!DOCTYPE html>
<html>
<head>
    <title> Calculadora </title>
    <style type="text/css">
      body{
         border:1px solid black;
         position: absolute;
         width:80%;
         height:95%;
         margin-left:10%;
      }
      #calculadora{
          border: 1px solid rgb(124,173,169);
          background-color: rgb(249,252,253);
          width:95%;
          height:90%;
          padding:10px;
          border-radius:10px;
          margin:13px;
      }
      button{
        width:20%;
        height:90px;
        margin:3px;
        border-radius:5px;
        border-style:none;
        font-size:50pt;
      }
      #igualdade{
          position:absolute;
          width:13%;
          height:68%;
          top:26%;
          left:83.5%;
          background-color:rgb(44,83,134);
      }
      #display{
          width:90%;
          height:4.5%;
          font-size:50pt;
          overflow:hidden;
          border-radius:5px;
          padding:43px;
      }
    </style>
</head>
<body>
    <div id="calculadora">
        <textarea id="display" disabled rows= "1" ></textarea>
        <div>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div>
            <button>0</button>
            <button>.</button>
            <button>c</button>
            <button>/</button>
        </div>
        <button id= "igualdade" >=</button>
    </div>
</body>
</html>